*{
    padding: 0;
    margin: 0;
}

html, body{
    min-height: 100% !important;
    height: 100%;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 37%;
    background-color: black;
}

.result{
    display: flex;
    /*background-color: white;*/
    height: 90%;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
}

.result span {
    margin-right: 20px;
    font-size: 80px;
    justify-self: flex-end
}

.buttons{
    height: 170%;
    width: 100%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    margin-left: 10px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center ;
    font-size: 32px;
    color: white;
    height: 70px;                         /*bghina nreduh hna des carres mashi mustatilat*/
    width: 60px;
    border-radius: 50%;
    padding: 30px;
    cursor: pointer;
    align-self: center;
    /*justify-self: center;*/
}

    /* had % dernah f class buhdu hit anhtajuh f Js */
.persent{
    background-color: #a5a5a5;
    border: none;
    color: black;
}

.item1{
    background-color: #a5a5a5;
    border: none;
}

.item3{
    background-color: #ff9f0a;
    border: none;
}

.numbers, .comma{
    background-color:  #343434;
    border: none;
}

.negative, .clear{
    color: black;
}

.itemzero{
    width: 130px;
    /* background-color: #343434;*/
    grid-column: span 2;
    border-radius: 40px;
} 